<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <style>
        body{
            background-color:paleturquoise;
        }
        h1{
            color:red;
            font-family:Arial, Helvetica, sans-serif;
            text-justify: initial;
        }
        p{
            font-family:Arial, Helvetica, sans-serif;
            color:red;
        }
        img{
            height:300px;
            width:300px;
            clip-path:circle();
            justify-content: right;
        }
        h6{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            text-align:right;
        }
        div{
            padding-left: 400px;
            padding-bottom:25 px;
        }
    </style>
</head>
<body>
    <div><img src="https://media.gettyimages.com/id/496193549/vector/young-boy-using-laptop.jpg?s=612x612&w=0&k=20&c=3K3GAvi4x4q5goS1hU0agLMJm5s3wrk-h3RPD2WA8bs="></div>
    <h1>Name</h1>
    <p>Hello I am jigar</p>
    <h2 style=color:red;">I am a Fullstack Developer</h2>
    <h4 >Contect Details:</h4><br>
    <h6 style="font-size:bold;">Email: abc123@gmail.com</h6>
    <a href="resume.html">resume</a>
</body>
</html>